src/main/resources/xsd/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://aakash.com/employee"
	xmlns:tns="http://aakash.com/employee" elementFormDefault="qualified">
	
	
	
	<xs:element name="CreateEmployeeDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="name" type="xs:string" />
				<xs:element name="salary" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CreateEmployeeDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmployeeDetails" type="tns:EmployeeDetails" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetEmployeeDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetEmployeeDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmployeeDetails" type="tns:EmployeeDetails" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAllEmployeeDetailsRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetAllEmployeeDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmployeeDetails" type="tns:EmployeeDetails"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="UpdateEmployeeDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="name" type="xs:string" />
				<xs:element name="salary" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateEmployeeDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmployeeDetails" type="tns:EmployeeDetails" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="DeleteEmployeeDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteEmployeeDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="EmployeeDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="salary" type="xs:double" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>